<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .jsnav {
            width: 100%;
            min-height: 100px;
            padding: 0 10px;
        }

        .jsnava {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px 10px;
            position: relative;
            margin-top: 30px;
        }

        .jsnaimg {
            width: 238px;
            height: 38px;
            /* line-height: 20px; */
            position: absolute;
            top: -17px;
            left: 50%;
            margin-left: -119px;
            background: url('./img/61.png');
            background-size: 100% 100%;
            text-align: center;
            line-height: 34px;
            color: #fff;

        }

        .jsnaimg img {
            width: 13px;
            height: 17px;
            position: absolute;
            top: 9px;
            left: 50%;
            margin-left: -28%;
        }

        .jstext {
            color: #666;
            font-size: 15px;
            overflow: hidden;
        }

        .jsnaimg .jsimga {
            width: 20px;
            height: 20px;
            top: 8px;
        }

        .jsred {
            display: block;
            float: left;
            border-radius: 5px;
            width: 5px;
            height: 5px;
            background-color: red;
            margin-top: 8px;
            margin-right: 5px;
        }

        .jsreda {
            float: left;
            width: 96%;
            height: 100%;
            margin-bottom: 10px;
        }

        .jslkjh {
            width: 260px;
            height: 150px;
            background: url('./img/66.png');
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 20px;
        }

        .jstitl {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 30px;
            color: #dd4641;
            font-size: 20px;
            font-weight: 600;
        }

        .jstitla {
            height: 60px;
            color: #2d2d2d;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }

        .jslist {
            width: 100%;
            height: 500px;
            padding: 0 10px;
            overflow: hidden;
        }

        .jslist ul {
            width: 48%;
            float: left;
        }

        .jslist ul:nth-of-type(odd) {
            margin-right: 2%;
        }

        .jslist li {
            width: 100%;
            min-height: 100px;
            background-color: #fff;
            margin-bottom: 15px;
            padding: 5px 5px;
            border-radius: 5px;
        }

        .lista {
            width: 100%;
            height: 45px;
        }

        .listtou {
            float: left;
            width: 40px;
            height: 40px;
        }

        .listzi {
            float: left;
            width: 110px;
            height: 100%;
            color: #666;
        }

        .listzi span {
            color: #0f0f0f;
        }

        .listrihgt {
            width: 100%;
            text-align: right;
        }

        .listziti {
            color: #666;
            margin-top: 10px;
        }

        .shixue {
            margin: 30px 0;
        }

        .shiq {
            width: 87%;
        }

        .jstrsy {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }

        .navone {
            width: 100%;
            height: 460px;
            background: url('./img/600.png');
            background-size: 100% 100%;
        }

        .nA {
            width: 110px;
            height: 110px;
            margin: 0 auto;
            border-radius: 50% 50%;
            border: 2px solid rgba(19, 23, 36, 1);
            margin-top: 35px;
        }

        .nB {
            width: 80px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            margin-top: 25px;
        }

        .nC {
            width: 50px;
            height: 1px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid #fff;
        }

        .nD {
            width: 100%;
            height: 50px;
            text-align: center;
            color: #fff;
            font-size: 13px;
            margin-top: 10px;
        }

        .nE {
            width: 100%;
            height: 110px;
            margin-top: 50px;
            padding: 0 10px;
        }

        .nE li {
            width: 28.5%;
            height: 100%;
            float: left;
            margin: 0px 2.2%;
            position: relative;
            overflow: hidden;
        }

        .nE li img {
            width: 100%;
            height: auto;
        }
        .nEA{
            width: 100%;
            text-align: center;
            position:absolute;
            top:50%;
            left: 0;
            font-size: 14px;
            color: #fff;
            margin-top: -30px;
        }
        .nEB{
            width: 100%;
            text-align: center;
            position:absolute;
            top:52%;
            left: 0;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
            <ul>
                <li> <a href="./index.html">
                        <div class="topa"><img src="./img/s1.png" alt=""></div>
                        <div class="topb">首页</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./remen.html">
                        <div class="topa"><img src="./img/s2.png" alt=""></div>
                        <div class="topb">热门课程</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jiuye.html">
                        <div class="topa"><img src="./img/s3.png" alt=""></div>
                        <div class="topb">就业战报</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li class="heractibe"> <a href="./daoshi.html">
                        <div class="topa"><img src="./img/s4.png" alt=""></div>
                        <div class="topb">实战导师</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./mianfei.html">
                        <div class="topa"><img src="./img/s5.png" alt=""></div>
                        <div class="topb">免费资源</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jjtt.html">
                        <div class="topa"><img src="./img/s6.png" alt=""></div>
                        <div class="topb">聚焦头条</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./textlist.html">
                        <div class="topa"><img src="./img/s7.png" alt=""></div>
                        <div class="topb">推荐阅读</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./gywm.html">
                        <div class="topa"><img src="./img/s8.png" alt=""></div>
                        <div class="topb">关于我们</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>
    <div class="navone">
        <div class="nA">
            <img src="./img/661.png" alt="">
        </div>
        <div class="nB">
            罗老师
        </div>
        <div class="nC"></div>
        <div class="nD">
            大数据&JavaEE教学总监<br />
            原微软中国项目负责人
        </div>
        <div class="nE">
            <ul>
                <li>
                    <img src="./img/662.png" alt="">
                    <div class="nEA">带班薪资</div>
                    <div class="nEB">19K+</div>
                </li>
                <li>
                    <img src="./img/662.png" alt="">
                    <div class="nEA">授课时长</div>
                    <div class="nEB">6周</div>
                </li>
                <li>
                    <img src="./img/662.png" alt="">
                    <div class="nEA">授课学员人数</div>
                    <div class="nEB">5000+</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="jsnav">
        <div class="jsnava">
            <div class="jsnaimg"><img src="./img/62.png" alt=""> 导师简介</div>
            <div class="jstext">
                从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c
            </div>
        </div>
    </div>

    <div class="jsnav">
        <div class="jsnava">
            <div class="jsnaimg"><img class="jsimga" src="./img/63.png" alt=""> 授课方向</div>
            <div class="jstext">
                <span class="jsred"></span>
                <div class="jsreda">授课阶段：Java阶段</div><br />
                <span class="jsred"></span>
                <div class="jsreda">授课内容：Java基础、面向对象、集合、线程、反射、模式、mysql、jdbc</div>
            </div>
        </div>
    </div>
    <div class="jsnav">
        <div class="jsnava">
            <div class="jsnaimg"><img class="jsimga" src="./img/64.png" alt=""> 给学员的话</div>
            <div class="jstext">
                从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c从业10年，上市公司前主管，主持开发了多款实用app，包括前端开发及后端搭建，精通java,iOS,C,Object-c
            </div>
        </div>
    </div>
    <div class="jsnav" style="margin-bottom: 20px">
        <div class="jsnava">
            <div class="jsnaimg"><img class="jsimga" src="./img/65.png" alt=""> 教学试听</div>
            <div class="jstext">
                <div class="jslkjh">
                    <img src="./img/67.png" alt="">
                </div>
                <div class="jstrsy">
                    最新Hive入门教程
                </div>
            </div>
        </div>
    </div>
    <div class="jstitl">
        学员评价
    </div>
    <div class="jstitl jstitla">
        导师平均测评99.17分<br />每10名好程序员就有8名来自口碑介绍！
    </div>

    <div class="jslist">
        <ul>
            <li>
                <div class="lista">
                    <div class="listtou">
                        <img src="./img/68.png" alt="">
                    </div>
                    <div class="listzi">
                        王**<br />
                        <span>BigData 14期</span>
                    </div>
                </div>
                <div class="listziti">
                    <div>”</div>
                    仔细到位，仔细到位仔细到位仔细到位仔细到位
                    <div class="listrihgt">“</div>
                </div>
            </li>
            <li>
                <div class="lista">
                    <div class="listtou">
                        <img src="./img/68.png" alt="">
                    </div>
                    <div class="listzi">
                        王**<br />
                        <span>BigData 14期</span>
                    </div>
                </div>
                <div class="listziti">
                    <div>”</div>
                    仔细到位，仔细到位仔细到位仔细到位仔细到位
                    <div class="listrihgt">“</div>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="lista">
                    <div class="listtou">
                        <img src="./img/68.png" alt="">
                    </div>
                    <div class="listzi">
                        王**<br />
                        <span>BigData 14期</span>
                    </div>
                </div>
                <div class="listziti">
                    <div>”</div>
                    仔细到位，仔细到位仔细到位仔细到位仔细到位仔细到位，仔细到位仔细到位仔细到位仔细到位
                    <div class="listrihgt">“</div>
                </div>
            </li>
            <li>
                <div class="lista">
                    <div class="listtou">
                        <img src="./img/68.png" alt="">
                    </div>
                    <div class="listzi">
                        王**<br />
                        <span>BigData 14期</span>
                    </div>
                </div>
                <div class="listziti">
                    <div>”</div>
                    仔细到位，仔细到位仔细到位仔细到位仔细到位仔细到位，仔细到位仔细到位仔细到位仔细到位
                    <div class="listrihgt">“</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="shixue">
        <div class="shiq">获取更多学员点评 <img src="./img/7.png" alt=""></div>
    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
                Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>