<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/kctx.css">
    <style>
        .kcliaction {
            border: 0px;
        }

        .yoi1 {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            /* background-color: #F48734; */
            color: #fff;
            font-weight: 600;
        }

        .yoi2 {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin: 0 auto;
            color: #fff;
            font-size: 12px;
            margin-top: 0px;
        }

        .yoi3 {
            width: 100%;
            line-height: 17px;
            margin: 0 auto;
            font-size: 12px;
            padding: 5px;
            margin-top: 10px;
            text-align: left;
        }

        .kcNavBbbdf {
            width: 100%;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .kcNavBbbdf div {
            margin: 10px 0;
        }

        .gyNavBa li:nth-of-type(even) {
            height: 225px;
        }

        .gyNavBa li:nth-of-type(odd) {
            height: 225px;
        }

        .kcNavD {
            width: 100%;
            height: 115px;
            background: url('./img/776.png');
            background-size: 100% 100%;
            overflow: hidden;
        }

        .kchujy {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #F48734;
            font-size: 18px;
            font-weight: 600;
            margin-top: 25px;
        }

        .kchujyed {
            width: 100%;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }

        .qiehuan {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
        }

        .qiehuan li {
            float: left;
            width: 40%;
            height: 35px;
            line-height: 35px;
            margin: 0 5%;
            border: 1px solid rgb(244, 134, 52);
            background-color: #fff;
            color: rgb(244, 134, 52);
            text-align: center;
            font-size: 16px;
        }

        .qiehuanli {
            background-color: rgb(244, 134, 52) !important;
            color: #fff !important;
        }

        .kcNavEdis {
            display: none;
        }

        .keeee {
            height: 300px;
        }

        .kcNavC {
            height: 260px;
        }

        .kcNavCc {
            height: 214px;
            background-color: rgb(247, 247, 247);
        }

        .kcNavCa {
            height: 214px;
            background-color: rgb(247, 247, 247);
        }

        .kcNavCAa {
            width: 76%;
            height: 35px;
            background: url('./img/811.png');
            background-size: 100% 100%;
            top: 0%;
            left: 0%;
            line-height: 35px;
            text-align: left;
            padding-left: 10px;
        }

        .kcNavCAb {
            top: 40px;
        }

        .kcNavEa {
            height: 355px;
        }

        .yoi2 {
            line-height: 14px;
        }

        .kcNavA {
            padding-left: 6%;
        }

        .kcNavAb {
            padding-left: 6%;
        }

        .yiuo {
            width: 100%;
            height: 60px;
            background: url('./img/544.png');
            background-size: 100% 100%;
        }

        .gyNavBa li {
            padding: 0;
        }

        .yoi3 {
            padding: 0 10px;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
            <ul>
                <li> <a href="./index.html">
                        <div class="topa"><img src="./img/s1.png" alt=""></div>
                        <div class="topb">首页</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li class="heractibe"> <a href="./remen.html">
                        <div class="topa"><img src="./img/s2.png" alt=""></div>
                        <div class="topb">热门课程</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jiuye.html">
                        <div class="topa"><img src="./img/s3.png" alt=""></div>
                        <div class="topb">就业战报</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./daoshi.html">
                        <div class="topa"><img src="./img/s4.png" alt=""></div>
                        <div class="topb">实战导师</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./mianfei.html">
                        <div class="topa"><img src="./img/s5.png" alt=""></div>
                        <div class="topb">免费资源</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jjtt.html">
                        <div class="topa"><img src="./img/s6.png" alt=""></div>
                        <div class="topb">聚焦头条</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./textlist.html">
                        <div class="topa"><img src="./img/s7.png" alt=""></div>
                        <div class="topb">推荐阅读</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./gywm.html">
                        <div class="topa"><img src="./img/s8.png" alt=""></div>
                        <div class="topb">关于我们</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>
    <div class="navone">
        <img src="./img/3r.png" alt="">
    </div>
    <div class="navuoiy"></div>
    <div class="kcNav">
        <ul>
            <li>
                <div class="kcNavaactive">课程概述</div>
            </li>
            <li>
                <div class="kcNavaactive kcNavaactivea">目标人群</div>
            </li>
            <li>
                <div class="kcNavaactive">职业路径</div>
            </li>
            <li class="kcNava">
                <div class="kcNavaactive">平均薪资</div>
            </li>
        </ul>
    </div>
    <div class="kcNavA">
        <!-- <div class="kcNavAa">
            <img src="./img/kctx/2.png" alt="">
        </div> -->
        <div class="kcNavAb">
            <div>1.计算机或数学专业专科及以上学历</div>
            <div>2.有踏实的学习态度强烈学习欲望</div>
            <div>3.拥有Linux、Python、HTML相关扎实技术基础</div>
            <div>4.对计算机编程感兴趣的人员</div>
            <div>5.能接受高强度学习压力的人员</div>
            <div>6.运维从业的开发小白</div>
            <div>7.刚接触到 Python希望系统学习的人员</div>
            <div>8.有Python基础，但无法把技能应用到工作中</div>
        </div>
    </div>
    <div class="kcNavAbbb">
            <div class="bhuwyst">好程序员Python学科学员人手3个offer</div>
            <div class="bhxian">
                <ul>
                    <li>
                        <div class="liimhju"><img src="./img/u2.png" alt=""></div>
                        <div class="imtext">平均薪资</div>
                        <div class="shunimg">14947元</div>
                    </li>
                    <li class="lkiuy">
                        <div class="liimhju"><img src="./img/u3.png" alt=""></div>
                        <div class="imtext">最高月薪</div>
                        <div class="shunimg">22000元</div>
                    </li>
                </ul>
            </div>
        </div>
    <div class="gyNavB">
        <div class="shoolatop gyNavBfdrt">
            课程优势
        </div>
        <div class="shooltopb">
            专注Python运维开发与Python云计算开发
        </div>
        <div class="gyNavBa">
            <ul>
                <li>
                    <div class="yiuo">
                        <div class="yoi1">
                            优势一:课程
                        </div>
                        <div class="yoi2">
                            以解决企业自动化发布系统为核心
                        </div>
                    </div>
                    <div class="yoi3">
                        深度践行Google的SRE理念，设计企业混合云基础架构，赋能海量数据处理。课程融入华为云ARM架构生态系统，致力于培养现代云计算高端人才，通往架构师的独门捷径。
                    </div>
                </li>
                <li>
                    <div class="yiuo">
                        <div class="yoi1">
                            优势二:技术点
                        </div>
                        <div class="yoi2">
                            技术深广度增加20%
                        </div>
                    </div>
                    <div class="yoi3">
                        以云计算编程语言Python为基石，围绕服务树、CI/CD、时间序列监控、配置中心、微服务管理、日志中心，打造私人订制版AWS、阿里云、腾讯云。
                    </div>
                </li>
                <li>
                    <div class="yiuo">
                        <div class="yoi1">
                            优势三:项目
                        </div>
                        <div class="yoi2">
                            名企项目1：1引入课堂
                        </div>
                    </div>
                    <div class="yoi3">
                        项目由360、宜人贷等企业大咖指导，采用目前企业中正在使用的成熟热门技术。项目整体采用前后端分离的开发模式。
                    </div>
                </li>
                <li>
                    <div class="yiuo">
                        <div class="yoi1">
                            优势四:师资
                        </div>
                        <div class="yoi2">
                            业内资深DevOps、RHCA 亲授
                        </div>
                    </div>
                    <div class="yoi3">
                        高端班由专职导师与名企技术官联袂授课，筛选自千锋数300人教研团队，全部总监架构师级讲师亲授。新浪、360等一线架构师联合研发教学，每位都拥有千万级服务器运维开发经验。
                    </div>
                </li>
            </ul>
        </div>
        <div class="shixue">
            <div class="shiq">获取更多课程介绍 <img src="./img/7.png" alt=""></div>
        </div>
    </div>

    <div class="kcNavB">
        <div class="shoolatop kcBred">
            预习视频
        </div>
        <div class="shooltopb kcBh">
            高端课程进阶第一步
        </div>
        <div class="kcNavBa">
            <ul>
                <li class="kcliaction" style="width: 100%;">好程序员云计算入门预习视频</li>
            </ul>
        </div>
        <div class="kcNavBb">

            <div class="kcNavBba"><img src="./img/kctx/3.png" alt=""></div>
            <div class="kcNavBbb">
                <!-- <div class="kconeA">Java预习视频</div> -->
                <div class="kconeB">课程章节：36节</div>
                <div class="kconeC">学习周期:8天</div>
            </div>
        </div>
    </div>
    <div class="kcNavC">
        <div class="kcNavCa">
            <!-- <img src="./img/kctx/4.png" alt=""> -->
            <div class="kcNavCAa">
                学习前要求
            </div>
            <div class="kcNavCAb kconeD">
                坚持踏实把每一天视频学习完成，并做好每天学习心得
            </div>
        </div>
        <div class="kcNavCb">
            <img class="kcNavCbb" src="./img/kctx/6.png" alt="">
        </div>
        <div class="kcNavCc">
            <!-- <img src="./img/kctx/4.png" alt=""> -->
            <div class="kcNavCAa">
                学习后将掌握
            </div>
            <div class="kcNavCAb kconeE">
                本章介绍了Linux系统的详细操作，Vim编辑器，创建用户，删除用户，创建文件以及基本权限和高级权限的掌握，Lvm逻辑卷的创建和扩容。学习完本章节可以熟练的掌握linux系统的操作和搭建出一些基本的网站，如wordpress博客，论坛等
            </div>
        </div>
    </div>
    <div class="shixue aasd">
        <a href="./shipinList.html">
            <div class="shiq aasds">一键获取视频网盘 <img src="./img/7.png" alt=""></div>
        </a>
    </div>
    <div class="navuoiy">

    </div>
    <div class="kcNavD">
        <!-- <img src="./img/kctx/7.png" alt=""> -->
        <div class="kchujy">
            学习路线
        </div>
        <div class="kchujyed">
            赋能海量智能终端数据的移动化与终端化需求<br />
            红帽RHCE、阿里云计算双重认证
        </div>
    </div>
    <div class="gekai"></div>
    <div class="kcNavE kdxnhu">
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第一阶段</div>
                <div class="keeee">
                    <div class="keone">云计算基础</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">开启云计算Linux 之旅、数据库实战、Linux Shell自动化运维编程实战</div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">Linux基础运维、Linux系统管理员</div>
                </div>
            </div>
        </div>
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第二阶段</div>
                <div class="keeee">
                    <div class="keone">云计算开发基础</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">
                        Python开发基础到项目实战、HTML5大前端从基础到实战、Web 框架从基础到实战
                    </div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">Linux 中级运维工程师 、初级运维开发工程师</div>
                </div>
            </div>
        </div>
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第三阶段</div>
                <div class="keeee">
                    <div class="keone">企业项目实战</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">
                        企业混合云管理基础、企业混合云管理进阶-服务树系统、企业混合云工作流系统开发、企业级项目的手动上线流程、企业级版本控制系统、企业自动化发布系统的基本使用、企业混合云发布系统开发、企业混合云现代时序监控系统开发、企业混合云计算日志中心开发、名企顾问面试指导
                    </div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">
                        Linux 高级运维工程师 、云计算开发工程师 、高级运维开发工程师
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shixue dfrty">
        <div class="shiq">获取完整版课程大纲 <img src="./img/7.png" alt=""></div>
    </div>
    <div class="shixuege">

    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
            Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
    <script>
        $(function () {
            $('.kcNav li').click(function () {
                var text = $(this).find('div').text();
                $(this).siblings().find('div').removeClass('kcNavaactivea')
                $(this).find('div').addClass('kcNavaactivea')
                if (text == '课程概述') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html('好程序员云计算高端班，从细节上学习掌握云计算平台下的运维、研发、数据存储等相关核心技术点。项目原型均来自真实企业案例，如企业混合云服务树系统、权限校验系统、自动化发布系统等，从深度和广度上构建完善的知识体系，在学习思维和经验能力上达到架构级别。');
                } else if (text == '目标人群') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html('<div>1.计算机或数学专业专科及以上学历</div>           <div>2.有踏实的学习态度强烈学习欲望</div><div>3.拥有Linux、Python、HTML相关扎实技术基础</div><div>4.对计算机编程感兴趣的人员</div><div>5.能接受高强度学习压力的人员</div><div>6.运维从业的开发小白</div><div>7.刚接触到 Python希望系统学习的人员</div><div>8.有Python基础，但无法把技能应用到工作中</div>')
                } else if (text == '职业路径') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html('<div>1.企业云研发工程师</div><div>2.企业云高级运维工程师</div><div>3.Python后端开发工程师</div><div>4.Python全栈工程师</div><div>5.企业容器云架构研发</div>')
                } else if (text == '平均薪资') {
                    $('.kcNavAbbb').show();
                        $('.kcNavA').hide();
                    // $('.kcNavAb').html('好程序员Python学科学员人手3个offer，平均月薪14947元！最高月薪22000元！')
                }

            })

            // $('.kcNavBa li').click(function () {
            //     var text = $(this).text();
            //     $(this).siblings().removeClass('kcliaction')
            //     $(this).addClass('kcliaction')
            //     if (text == 'Java') {
            //         $('.kconeA').html('Java预习视频');
            //         $('.kconeB').html('课程章节：128节');
            //         $('.kconeC').html('学习周期：16天');
            //         $('.kconeD').html('坚持踏实把每一天视频学习完成，并做好每天学习心得');
            //         $('.kconeE').html('Java基本语法、面向对象、集合、多线程');
            //     } else if (text == 'Mysql') {
            //         $('.kconeA').html('Mysql预习视频');
            //         $('.kconeB').html('课程章节：44节');
            //         $('.kconeC').html('学习周期：4天');
            //         $('.kconeD').html('坚持踏实把mysql每天的视频学习完成，并且做好总结');
            //         $('.kconeE').html('mysql的概念、mysql的DDL、mysql的DML、jdbc及连接池、mysql的优化');
            //     } else {
            //         $('.kconeA').html('Hadoop预习视频');
            //         $('.kconeB').html('课程章节：72节');
            //         $('.kconeC').html('学习周期：8天');
            //         $('.kconeD').html('需要有一定的linux基础，坚持踏实把每天视频学习完成，并做好学习总结');
            //         $('.kconeE').html('linux的常用命令、hadoop概念、hdfs的读写、hdfs的shell操作、hadoop集群搭建');
            //     }
            // })
            $('.qiehuan li').click(function () {
                var t = $(this).text();
                $(this).addClass('qiehuanli').siblings().removeClass('qiehuanli');
                if (t == '专业课程') {
                    $('.kdxnhu').show();
                    $('.kdxnhuwe').hide();
                } else {
                    $('.kdxnhu').hide();
                    $('.kdxnhuwe').show();
                }
            })
        })
    </script>
</body>

</html>