<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/kctx.css">
    <style>
        .kcliaction {
            border: 0px;
        }

        .yoi1 {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            /* background-color: #F48734; */
            color: #fff;
            font-weight: 600;
        }

        .yoi2 {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin: 0 auto;
            color: #fff;
            font-size: 12px;
            margin-top: 0px;
        }

        .yoi3 {
            width: 100%;
            line-height: 17px;
            margin: 0 auto;
            font-size: 12px;
            padding: 5px;
            margin-top: 10px;
            text-align: left;
        }

        .kcNavBbbdf {
            width: 100%;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .kcNavBbbdf div {
            margin: 10px 0;
        }

        .gyNavBa li:nth-of-type(even) {
            height: 225px;
        }

        .gyNavBa li:nth-of-type(odd) {
            height: 225px;
        }

        .kcNavD {
            width: 100%;
            height: 115px;
            background: url('./img/776.png');
            background-size: 100% 100%;
            overflow: hidden;
        }

        .kchujy {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #F48734;
            font-size: 18px;
            font-weight: 600;
            margin-top: 25px;
        }

        .kchujyed {
            width: 100%;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }

        .qiehuan {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
        }

        .qiehuan li {
            float: left;
            width: 40%;
            height: 35px;
            line-height: 35px;
            margin: 0 5%;
            border: 1px solid rgb(244, 134, 52);
            background-color: #fff;
            color: rgb(244, 134, 52);
            text-align: center;
            font-size: 16px;
        }

        .qiehuanli {
            background-color: rgb(244, 134, 52) !important;
            color: #fff !important;
        }

        .kcNavEdis {
            display: none;
        }

        .keeee {
            height: 397px;
        }

        .kcNavC {
            height: 212px;
        }

        .kcNavCc {
            height: 165px;
            background-color: rgb(247, 247, 247);
        }

        .kcNavCa {
            height: 165px;
            background-color: rgb(247, 247, 247);
        }

        .kcNavCAa {
            width: 76%;
            height: 35px;
            background: url('./img/811.png');
            background-size: 100% 100%;
            top: 0%;
            left: 0%;
            line-height: 35px;
            text-align: left;
            padding-left: 10px;
        }

        .kcNavCAb {
            top: 40px;
        }

        .kcNavEa {
            height: 450px;
        }

        .yoi2 {
            line-height: 14px;
        }

        .kcNavA {
            padding-left: 6%;
        }

        .kcNavAb {
            padding-left: 6%;
        }

        .yiuo {
            width: 100%;
            height: 65px;
            background: url('./img/544.png');
            background-size: 100% 100%;
        }

        .gyNavBa li {
            padding: 0;
        }

        .yoi3 {
            padding: 0 10px;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
            <ul>
                <li> <a href="./index.html">
                        <div class="topa"><img src="./img/s1.png" alt=""></div>
                        <div class="topb">首页</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li class="heractibe"> <a href="./remen.html">
                        <div class="topa"><img src="./img/s2.png" alt=""></div>
                        <div class="topb">热门课程</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jiuye.html">
                        <div class="topa"><img src="./img/s3.png" alt=""></div>
                        <div class="topb">就业战报</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./daoshi.html">
                        <div class="topa"><img src="./img/s4.png" alt=""></div>
                        <div class="topb">实战导师</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./mianfei.html">
                        <div class="topa"><img src="./img/s5.png" alt=""></div>
                        <div class="topb">免费资源</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jjtt.html">
                        <div class="topa"><img src="./img/s6.png" alt=""></div>
                        <div class="topb">聚焦头条</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./textlist.html">
                        <div class="topa"><img src="./img/s7.png" alt=""></div>
                        <div class="topb">推荐阅读</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./gywm.html">
                        <div class="topa"><img src="./img/s8.png" alt=""></div>
                        <div class="topb">关于我们</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>
    <div class="navone">
        <img src="./img/2r.png" alt="">
    </div>
    <div class="navuoiy"></div>
    <div class="kcNav">
        <ul>
            <li>
                <div class="kcNavaactive">课程概述</div>
            </li>
            <li>
                <div class="kcNavaactive kcNavaactivea">目标人群</div>
            </li>
            <li>
                <div class="kcNavaactive">职业路径</div>
            </li>
            <li class="kcNava">
                <div class="kcNavaactive">平均薪资</div>
            </li>
        </ul>
    </div>
    <div class="kcNavA">
        <!-- <div class="kcNavAa">
            <img src="./img/kctx/2.png" alt="">
        </div> -->
        <div class="kcNavAb">
            <div>1.计算机或数学专业专科及以上学历</div>
            <div>2.有强烈的学习欲望对Java有深厚的兴趣</div>
            <div>3.拥有Java、C或其它相关编程语言</div>
            <div>4.抗压能力强、逻辑能力强、学习能力强</div>
            <div>5.立志在Java方向深入研究群体</div>
            <div>6.拥抱Java开源技术</div>
            <div>7.对Java前沿技术比较感兴趣</div>
            <div>8.想步入Java领域高端从业者</div>
        </div>
    </div>
    <div class="kcNavAbbb">
            <div class="bhuwyst">好程序员JavaEE学科连续3期就业率100%！</div>
            <div class="bhxian">
               <ul>
                   <li>
                       <div class="liimhju"><img src="./img/u2.png" alt=""></div>
                       <div class="imtext">平均薪资</div>
                       <div class="shunimg">15322元</div>
                   </li>
                   <li class="lkiuy">
                        <div class="liimhju"><img src="./img/u3.png" alt=""></div>
                        <div class="imtext">最高月薪</div>
                        <div class="shunimg">20000元</div>
                   </li>
               </ul>
            </div>
        </div>
    <div class="gyNavB">
        <div class="shoolatop gyNavBfdrt">
            课程优势
        </div>
        <div class="shooltopb">
            10亿级BAT高并发场景，20个实战维度深度研磨
        </div>
        <div class="gyNavBa">
            <ul>
                <li>
                        <div class="yiuo">
                    <div class="yoi1">
                        优势一:课程
                    </div>
                    <div class="yoi2">
                        一站式实践敏捷开发<br />
                        和DevOps理念
                    </div>
                </div>
                    <div class="yoi3">
                        基于敏捷思维的课程设计，以Java分布式、微服务技术为主，云计算、大数据、物联网为辅。主打分布式高并发场景，标准的团队开发流程。
                    </div>
                       
                </li>
                <li>
                        <div class="yiuo">
                    <div class="yoi1">
                        优势二:技术点
                    </div>
                    <div class="yoi2">
                        严格把控技术前瞻性
                    </div>
                        </div>
                    <div class="yoi3">
                        增加分布式、微服务、高并发、高可用、海量数据处理技术的授课权重，打破以WEB单体应用开发的的伪分布式课程。严格把控技术的前瞻性。
                    </div>
                </li>
                <li>
                        <div class="yiuo">
                    <div class="yoi1">
                        优势三:项目
                    </div>
                    <div class="yoi2">
                        BAT十亿级流量平台为原型
                    </div>
                        </div>
                    <div class="yoi3">
                        项目教学为主线，紧跟时下技术发展趋势，学生实训项目以BAT十亿级流量以上的知名平台为原型。如：腾讯开放平台、阿里聚石塔等，覆盖当下就业热门行业。
                    </div>
                </li>
                <li>
                        <div class="yiuo">
                    <div class="yoi1">
                        优势四:师资
                    </div>
                    <div class="yoi2">
                        BAT/TMD T8+架构师把控教研
                    </div>
                        </div>
                    <div class="yoi3">
                        高端班由专职导师与名企技术官联袂授课，筛选自千锋数300人教研团队，全部总监架构师级讲师亲授。名企技术官云集BAT/TMD T8+的架构师，以同行无实际工作经验转教学为耻。
                    </div>
                </li>
            </ul>
        </div>
        <div class="shixue">
            <div class="shiq">获取更多课程介绍 <img src="./img/7.png" alt=""></div>
        </div>
    </div>

    <div class="kcNavB">
        <div class="shoolatop kcBred">
            预习视频
        </div>
        <div class="shooltopb kcBh">
            高端课程进阶第一步
        </div>
        <div class="kcNavBa">
            <ul>
                <li class="kcliaction" style="width: 100%;">好程序员Web前端入门预习视频</li>
            </ul>
        </div>
        <div class="kcNavBb">

            <div class="kcNavBba"><img src="./img/kctx/3.png" alt=""></div>
            <div class="kcNavBbb">
                <!-- <div class="kconeA">Java预习视频</div> -->
                <div class="kconeB">课程章节：73节</div>
                <div class="kconeC">学习周期:15天</div>
            </div>
        </div>
    </div>
    <div class="kcNavC">
        <div class="kcNavCa">
            <!-- <img src="./img/kctx/4.png" alt=""> -->
            <div class="kcNavCAa">
                学习前要求
            </div>
            <div class="kcNavCAb kconeD">
                坚持踏实把每一天视频学习完成，并做好每天学习心得
            </div>
        </div>
        <div class="kcNavCb">
            <img class="kcNavCbb" src="./img/kctx/6.png" alt="">
        </div>
        <div class="kcNavCc">
            <!-- <img src="./img/kctx/4.png" alt=""> -->
            <div class="kcNavCAa">
                学习后将掌握
            </div>
            <div class="kcNavCAb kconeE">
                学习后将掌握Java语言的标准平台技术，Java开发的语言基础，此阶段的Java语义、语法，会充斥在大型企业级架构中的各个环节，是Java开发的核心内容。
            </div>
        </div>
    </div>
    <div class="shixue aasd">
        <a href="./shipinList.html">
            <div class="shiq aasds">一键获取视频网盘 <img src="./img/7.png" alt=""></div>
        </a>
    </div>
    <div class="navuoiy">

    </div>
    <div class="kcNavD">
        <!-- <img src="./img/kctx/7.png" alt=""> -->
        <div class="kchujy">
            学习路线
        </div>
        <div class="kchujyed">
            主打分布式高并发场景<br />
            一站式实践敏捷开发和DevOps的理念
        </div>
    </div>
    <div class="gekai"></div>
    <div class="kcNavE kdxnhu">
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第一阶段</div>
                <div class="keeee">
                    <div class="keone">Java核心编程</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">JavaSE编程基础，Java数组，Java面向对象，常用基础类，集合，异常处理，线程和I/O，项目</div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">初级Java软件工程师</div>
                </div>
            </div>
        </div>
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第二阶段</div>
                <div class="keeee">
                    <div class="keone">JavaWeb实战</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">
                        HTML5，CSS3，Javascript，MySQL使用，JDBC连接池，Servlet，MVC，Ajax，jQuery，Bootstrap，项目
                    </div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">HTML5，CSS3，Javascript，MySQL使用，JDBC连接池，Servlet，MVC，Ajax，jQuery，Bootstrap，项目</div>
                </div>
            </div>
        </div>
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第三阶段</div>
                <div class="keeee">
                    <div class="keone">企业核心框架</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">
                        Linux基础，Maven，Git，Spring5，SpringMVC，MyBatis，项目整合，SpringData，Maven高级，Gitlab/Jenkins，WebSocket，RESTful，ECharts图表插件，项目
                    </div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">
                        初级软件工程师、Java中级开发工程师、Java全栈研发工程师、Java中间件研发工程师、Java服务端开发工程师、SAAS平台开发工程师、Java中级运维开发工程师、中级BI工程师、Java微服务研发工程师
                    </div>
                </div>
            </div>
        </div>
        <div class="kcNavEa">
            <div class="kEa">
                <div class="kEaa"></div>
                <div class="kEab"></div>
            </div>
            <div class="kEb">
                <div class="keddd">第四阶段</div>
                <div class="keeee">
                    <div class="keone">高并发和分布式应用</div>
                    <div class="ketwo">学习后掌握</div>
                    <div class="kesan">
                        Nginx反向代理和负载均衡，Docker，UML和常用工具的使用，亿级并发架构演进，MySQL高级，MyCat分库分表技术，Vue，SpringBoot，Shiro，CAS，Zookeeper/Consul，Dubbo，Spring
                        Cloud，Redis，Elasticsearch，，RabbitMQ 队列分布式事务，分布式任务，微信开发，综合项目实战</div>
                    <div class="ketwo">胜任岗位</div>
                    <div class="kesan">Java中级开发工程师
                        、Java全栈研发工程师、Java高级软件工程师、PAAS平台开发工程师、SAAS平台开发工程师、JAVA微服务研发工程师、高级云计算研发工程师、大型互联网公司T5+或P5+、JAVA技术开发经理、Java
                        Leader、微服务架构师、服务端架构师、平台架构师</div>
                </div>
            </div>
        </div>
    </div>

    <div class="shixue dfrty">
        <div class="shiq">获取完整版课程大纲 <img src="./img/7.png" alt=""></div>
    </div>
    <div class="shixuege">

    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
            Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
    <script>
        $(function () {
            $('.kcNav li').click(function () {
                var text = $(this).find('div').text();
                $(this).siblings().find('div').removeClass('kcNavaactivea')
                $(this).find('div').addClass('kcNavaactivea')
                if (text == '课程概述') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html('好程序JavaEE分布式开发高端班，紧贴主流互联网公司小前台、大中台的战略，以BAT十亿级流量知名项目开发流程为主线，学生全程参与需求分析、架构设计、技术选型、微服务的拆分到代码开发，全程一站式实践敏捷开发和DevOps的理念， 学生项目实战的场景是很多工作五年以上的程序员没有遇到过技术点，使学生的经验能力达到高级软件工程师的水平和初步的架构设计能力。');
                } else if (text == '目标人群') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html(' <div>1.计算机或数学专业专科及以上学历</div><div> 2.有强烈的学习欲望对Java有深厚的兴趣</div ><div>3.拥有Java、C或其它相关编程语言</div><div>4.抗压能力强、逻辑能力强、学习能力强</div><div>5.立志在Java方向深入研究群体</div><div>6.拥抱Java开源技术</div><div>7.对Java前沿技术比较感兴趣</div><div>8.想步入Java领域高端从业者</div>')
                } else if (text == '职业路径') {
                    $('.kcNavAbbb').hide();
                        $('.kcNavA').show();
                    $('.kcNavAb').html('<div>1.Java全栈研发工程师</div><div>2.PAAS平台开发工程师</div><div>3.高级BI工程师</div><div>4.JAVA微服务研发工程师</div><div>5.微服务架构师</div><div>6.服务端架构师</div><div>7.平台架构师</div>')
                } else if (text == '平均薪资') {
                    $('.kcNavAbbb').show();
                        $('.kcNavA').hide();
                    // $('.kcNavAb').html('好程序员JavaEE学科连续3期就业率100%！学员平均月薪15322元，学员最高月薪20000元！')
                }

            })

            // $('.kcNavBa li').click(function () {
            //     var text = $(this).text();
            //     $(this).siblings().removeClass('kcliaction')
            //     $(this).addClass('kcliaction')
            //     if (text == 'Java') {
            //         $('.kconeA').html('Java预习视频');
            //         $('.kconeB').html('课程章节：128节');
            //         $('.kconeC').html('学习周期：16天');
            //         $('.kconeD').html('坚持踏实把每一天视频学习完成，并做好每天学习心得');
            //         $('.kconeE').html('Java基本语法、面向对象、集合、多线程');
            //     } else if (text == 'Mysql') {
            //         $('.kconeA').html('Mysql预习视频');
            //         $('.kconeB').html('课程章节：44节');
            //         $('.kconeC').html('学习周期：4天');
            //         $('.kconeD').html('坚持踏实把mysql每天的视频学习完成，并且做好总结');
            //         $('.kconeE').html('mysql的概念、mysql的DDL、mysql的DML、jdbc及连接池、mysql的优化');
            //     } else {
            //         $('.kconeA').html('Hadoop预习视频');
            //         $('.kconeB').html('课程章节：72节');
            //         $('.kconeC').html('学习周期：8天');
            //         $('.kconeD').html('需要有一定的linux基础，坚持踏实把每天视频学习完成，并做好学习总结');
            //         $('.kconeE').html('linux的常用命令、hadoop概念、hdfs的读写、hdfs的shell操作、hadoop集群搭建');
            //     }
            // })
            $('.qiehuan li').click(function () {
                var t = $(this).text();
                $(this).addClass('qiehuanli').siblings().removeClass('qiehuanli');
                if (t == '专业课程') {
                    $('.kdxnhu').show();
                    $('.kdxnhuwe').hide();
                } else {
                    $('.kdxnhu').hide();
                    $('.kdxnhuwe').show();
                }
            })
        })
    </script>
</body>

</html>