<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .sQnav {
            width: 100%;
            height: 50px;
        }

        .sQ {
            width: 100%;
            height: 50px;
            padding: 0 10px;
            line-height: 50px;
            font-size: 18px;
        }

        .sQa {
            width: 100%;
            height: 200px;
            padding: 0 10px;
            position: relative;
        }

        #modelView {
            background-color: #DDDDDD;
            z-index: 0;
            opacity: 0.7;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .playvideo {
            padding-top: auto;
            z-index: 99;
            position: relative;
        }

        .zy_media {
            z-index: 9;
        }
        .sQb {
            width: 100%;
            height: 50px;
        }

        .sQb li {
            float: left;
            width: 33.33%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            color: #666;
        }

        .sQbA {
            width: 15px;
            height: 15px;
        }

        .sQbAA {
            width: 18px;
            height: 15px;
        }

        .sQaer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            padding: 0 10px;
        }

        .sQd {
            width: 100%;
            height: 60px;
            margin-top: 10px;
            padding: 0 10px;
        }

        .sQdd {
            width: 100%;
            height: 100%;
            line-height: 60px;
            background-color: #fff;
            border: 1px solid #e7e7e7;
        }

        .sQddimg {
            width: 30px;
            height: 30px;
            margin-right: 20px;
            margin-left: 10px;
        }

        .shixue {
            height: 61px;
        }

        .shiq {
            padding-left: 20px;
            font-size: 16px;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .shiqred {
            background-color: #dd4641;
        }

        .shiq img {
            position: absolute;
            top: 11px;
            left: 25px;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }

        .shiqclo {
            color: #dd4641;
        }

        .sQdmb {
            margin-bottom: 50px;
        }
    </style>
    <link rel="stylesheet" href="./js/zy.media.min.css">
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;" onmousewheel="return false;">
        <div class="topshow">
                <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
                    <div class="healeft healon"><img src="./img/18.png" alt=""></div>
                    <div class="healeft healtwo"></div>
                    <div class="healeft health">致力于高级开发人才培养</div>
                    <div class="heariht herone"><img src="./img/11.png" alt=""></div>
                </header>
                <div class="topshowb">
                    <ul>
                        <li> <a href="./index.html">
                                <div class="topa"><img src="./img/s1.png" alt=""></div>
                                <div class="topb">首页</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li> <a href="./remen.html">
                                <div class="topa"><img src="./img/s2.png" alt=""></div>
                                <div class="topb">热门课程</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li><a href="./jiuye.html">
                                <div class="topa"><img src="./img/s3.png" alt=""></div>
                                <div class="topb">就业战报</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li > <a href="./daoshi.html">
                                <div class="topa"><img src="./img/s4.png" alt=""></div>
                                <div class="topb">实战导师</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li class="heractibe"><a href="./mianfei.html">
                                <div class="topa"><img src="./img/s5.png" alt=""></div>
                                <div class="topb">免费资源</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li><a href="./jjtt.html">
                                <div class="topa"><img src="./img/s6.png" alt=""></div>
                                <div class="topb">聚焦头条</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li> <a href="./textlist.html">
                                <div class="topa"><img src="./img/s7.png" alt=""></div>
                                <div class="topb">推荐阅读</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li><a href="./gywm.html">
                                <div class="topa"><img src="./img/s8.png" alt=""></div>
                                <div class="topb">关于我们</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>
    <div class="sQnav"></div>
    <div class="sQ">
        Java语言的特性及跨平台原理
    </div>
    <div class="sQa">
        <div class="sQaer">
           <img src="./img/shipin/9.png" alt="">
        </div>
        <div class="playvideo">
            <div class="zy_media">
                <video id="mp4" poster=""
                    data-config='{"mediaTitle": "测试视频--视频"}'>
                    <source src="http://www.w3cschool.cc/try/demo_source/mov_bbb.mp4" type="video/mp4">
                    您的浏览器不支持HTML5视频
                </video>
            </div>
            <!-- <div id="modelView">&nbsp;</div> -->
        </div>
    </div>
    <div class="sQb">
        <ul>
            <li><img class="sQbA" src="./img/shipin/10.png" alt=""> 中级</li>
            <li><img class="sQbA sQbAA" src="./img/shipin/11.png" alt=""> 268人学习</li>
            <li><img class="sQbA" src="./img/shipin/12.png" alt=""> 免费</li>
        </ul>
    </div>
    <div class="sQd">
        <div class="sQdd">
            <img src="./img/shipin/13.png" class="sQddimg" alt=""> 播放上一节
        </div>
    </div>
    <div class="sQd ">
        <div class="sQdd">
            <img src="./img/shipin/13.png" class="sQddimg" alt=""> 播放下一节
        </div>
    </div>

    <div class="shixue">
        <div class="shiq shiqred"><img src="./img/shipin/14.png" alt="">下载完整视频</div>
    </div>
    <div class="shixue sQdmb">
        <div class="shiq shiqclo"><img src="./img/shipin/15.png" alt="">分享视频</div>
    </div>


    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
                Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/zy.media.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
        $(function () {
            var video = document.getElementById("mp4");
            // document.body.style.overflow = 'hidden';
            zymedia('video', {
                autoplay: true
            });
            var screenheight = window.screen.height / 2;
            $("#modelView").width('100%');
            $("#modelView").height('100%');
            var videoheight = $(".zy_media").height() / 2;
          $('.sQaer').click(function(){
            video.play();
            $(this).hide();
            $('.zy_playpause_btn').addClass('zy_pause').removeClass('zy_play')
          })
          $('body').on('click','.zy_pause',function(){
              console.log('lll')
            $('.sQaer').show();
          })
        })
    </script>
</body>

</html>