<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .navone {
            position: relative;
            overflow: visible;
        }

        .spNava {
            width: 100%;
            height: 255px;
            background-color: #ffffff;
            padding: 0 10px;
            padding-top: 15%;
        }

        .spNavaa {
            width: 25%;
            height: auto;
            position: absolute;
            bottom: -38%;
            left: 50%;
            margin-left: -12%;
        }

        .spNavab {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            text-align: center;
            font-weight: 600;
        }

        .spNavac {
            width: 135px;
            height: 30px;
            padding: 0 10px;
            background-color: #E4E4E4;
            line-height: 30px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 15px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .spNavB {
            width: 100%;
            height: 50px;
            padding: 10px 10px;
            background-color: #fff;
            border-top: 1px solid #D8D8D8;
        }

        .spNavBa {
            width: 100%;
            height: 100%;
        }

        .spNavBa div {
            float: left;
            width: 50%;
            height: 100%;
            color: #666666;
            line-height: 30px;
        }

        .spNavBb {
            border-right: 1px solid #D8D8D8;
        }

        .spNavBc {
            padding-left: 10px;
        }

        .shang {
            height: 100%;
            margin-top: 0px;
            padding-top: 25px;
            line-height: 25px;
            padding-left: 5px;
        }

        .FOCUS {
            margin-top: 20px;
        }

        .FOCUSimg {
            width: 50%;
            height: auto;
        }

        .FOCUStext {
            width: 48%;
        }

        .FOCUS .SanFF {
            height: 100%;
            overflow: hidden;
        }

        .FOCUS .SanFF a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
        <div class="topshow">
                <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
                    <div class="healeft healon"><img src="./img/18.png" alt=""></div>
                    <div class="healeft healtwo"></div>
                    <div class="healeft health">致力于高级开发人才培养</div>
                    <div class="heariht herone"><img src="./img/11.png" alt=""></div>
                </header>
                <div class="topshowb">
                    <ul>
                        <li> <a href="./index.html">
                                <div class="topa"><img src="./img/s1.png" alt=""></div>
                                <div class="topb">首页</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li> <a href="./remen.html">
                                <div class="topa"><img src="./img/s2.png" alt=""></div>
                                <div class="topb">热门课程</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li ><a href="./jiuye.html">
                                <div class="topa"><img src="./img/s3.png" alt=""></div>
                                <div class="topb">就业战报</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li> <a href="./daoshi.html">
                                <div class="topa"><img src="./img/s4.png" alt=""></div>
                                <div class="topb">实战导师</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li class="heractibe"><a href="./mianfei.html">
                                <div class="topa"><img src="./img/s5.png" alt=""></div>
                                <div class="topb">免费资源</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li><a href="./jjtt.html">
                                <div class="topa"><img src="./img/s6.png" alt=""></div>
                                <div class="topb">聚焦头条</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li> <a href="./textlist.html">
                                <div class="topa"><img src="./img/s7.png" alt=""></div>
                                <div class="topb">推荐阅读</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                        <li><a href="./gywm.html">
                                <div class="topa"><img src="./img/s8.png" alt=""></div>
                                <div class="topb">关于我们</div>
                                <div class="topc"><img src="./img/12.png" alt=""></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>

    <div class="navone">
        <img src="./img/shipin/1.png" alt="">
        <div class="spNavaa">
            <img src="./img/shipin/2.png" alt="">
        </div>
    </div>
    <div class="spNava">
        <div class="spNavab">
            好程序员JavaEE分布式开发
        </div>
        <div class="spNavac">
            精讲进阶教程
        </div>
        <div class="spNavB">
            <div class="spNavBa">
                <div class="spNavBb">课程章节:共xx节</div>
                <div class="spNavBc">课程难度:中级</div>
            </div>
        </div>
        <div class="spNavB">
            <div class="spNavBa">
                <div class="spNavBb">课程难度:中级</div>
                <div class="spNavBc">费用:免费</div>
            </div>
        </div>
    </div>

    <div class="navSan FOCUS">
        <div class="SanFF">
            <ul>
                <li> <a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/3.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/4.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/5.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/6.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/7.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shipin.html">
                        <div class="FOCUSimg"><img src="./img/shipin/8.png" alt=""></div>
                        <div class="FOCUStext">
                            <div class="shang">Java语言的特性及跨平台原理</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
            Copyright 2007-2019 北京千锋互联科技有限公司 .All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>