<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/shool.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .shoola {
            width: 100%;
            /* height: 300px; */
            background-color: #f4f4f4;
            /* padding: 0 10px; */
            overflow: hidden;
        }

        .shoolatop {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }

        .shooltopb {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #F4252A;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .shooltopC {
            width: 100%;
            height: 100px;
            padding: 0 3%;
        }

        .shooltopC li {
            float: left;
            width: 20%;
            height: 100%;
            margin-right: 4%;
        }

        .shooltopC li img {
            width: 100%;
            height: auto;
        }

        .fista {
            margin-left: 4%;
        }

        .lastx {
            margin-right: 0px !important;
        }

        .shoold {
            display: block;
            width: 15px !important;
            height: 7px !important;
            margin: 0 auto;
            margin-top: 5px;
        }

        .shoolbb {
            width: 100%;
            height: auto;
            /* background-color: red; */
            position: relative;
            margin-bottom: 20px;
            /* padding: 0 10px; */
        }

        .shoolbac {
            display: block;
            width: 70%;
            height: auto;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35%;
        }

        .shooltopD {
            width: 100%;
            height: 35px;
            padding: 0 10px;
            margin-bottom: 15px;
        }

        .shooltopD li {
            float: left;
            width: 30%;
            height: 100%;
            line-height: 35px;
            text-align: center;
            background-color: #fff;
            color: #666;
            margin-right: 5%;
        }

        .Dcolor {
            color: #0f0f0f !important;
            border-bottom: 2px solid #e03951
        }

        .Dlast {
            margin-right: 0% !important;
        }

        .bbPA {
            padding: 0 20px;
        }

        .Santwo {
            color: #2d2d2d;
            margin: 30px 0 20px 0;
        }

        .wldfr {
            height: 233px;
            ;
        }

        .shbbhu {
            margin-top: 15px;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
            <ul>
                <li> <a href="./index.html">
                        <div class="topa"><img src="./img/s1.png" alt=""></div>
                        <div class="topb">首页</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./remen.html">
                        <div class="topa"><img src="./img/s2.png" alt=""></div>
                        <div class="topb">热门课程</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jiuye.html">
                        <div class="topa"><img src="./img/s3.png" alt=""></div>
                        <div class="topb">就业战报</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./daoshi.html">
                        <div class="topa"><img src="./img/s4.png" alt=""></div>
                        <div class="topb">实战导师</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li class="heractibe"><a href="./mianfei.html">
                        <div class="topa"><img src="./img/s5.png" alt=""></div>
                        <div class="topb">免费资源</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jjtt.html">
                        <div class="topa"><img src="./img/s6.png" alt=""></div>
                        <div class="topb">聚焦头条</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./textlist.html">
                        <div class="topa"><img src="./img/s7.png" alt=""></div>
                        <div class="topb">推荐阅读</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./gywm.html">
                        <div class="topa"><img src="./img/s8.png" alt=""></div>
                        <div class="topb">关于我们</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>

    <div class="navone">
        <img src="./img/shoollist/shool.png" alt="">
    </div>
    <div class="shoola">
        <div class="shoolatop">
            热门校区
        </div>
        <div class="shooltopb">
            教学环境与服务品质堪称神级
        </div>
        <div class="shooltopC">
            <ul>
                <li class="fista">
                    <a href="./shoolList.html">
                        <div class="zih ziha ">
                            <div class="zi zicolo">北京</div>
                        </div>
                        <div class="jian">
                            <img src="./img/shoollist/shoold.png" alt="">
                        </div>
                    </a>
                </li>
                <li> <a href="./shoolF.html">
                        <div class="zih zihb">
                            <div class="zi zicoloa">深圳</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shoolD.html">
                        <div class="zih zihc">
                            <div class="zi zicoloa">杭州</div>
                        </div>
                    </a>
                </li>
                <li class="lastx"><a href="./shoolE.html">
                        <div class="zih zihd">
                            <div class="zi zicoloa">郑州</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shooltopD">
            <ul>
                <li><a href="./shoolA.html">总部校区</a></li>
                <li class=""><a href="./shoolB.html">西三旗校区</a></li>
                <li class="Dlast Dcolor"><a href="./shoolC.html">沙河校区</a></li>
            </ul>
        </div>
    </div>
    <div class="shoolbb bbPA">
        <img src="./img/shoollist/shool21.png" alt="">
    </div>
    <div class="navSan">
        <div class="Sanone Santwo">
            好程序员开班信息
        </div>
        <div class="SanFF wldfr">
            <ul>
                <li>
                    <div class="SanFFOne">北京</div>
                    <div class="SanFFTwo">HTML5大前端18期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
                <li>
                    <div class="SanFFOne">北京</div>
                    <div class="SanFFTwo">大数据+人工智能8期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
                <li>
                    <div class="SanFFOne">北京</div>
                    <div class="SanFFTwo">Python+人工智能2期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="shixue">
            <div class="shiq">报名占座 <img src="./img/7.png" alt=""></div>
        </div>
    </div>
    <div class="shoolbb shb shbbhu">
        <div class="sbtop">
            <img src="./img/shoollist/b1.png" class="sbings" alt="">校区地址
        </div>
        <div class="sbtopa">
            北京沙河校区地址：<br />
            北京市昌平区沙阳路18号北京科技职业技术学院广场服务楼
        </div>
        <div class="sbtopb">
            <img src="./img/shoollist/p1.png" alt="">
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool11.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b2.png" class="sbings" alt="">来校路线
        </div>
        <div class="sbtopa">
            1、北京市内乘车路线：
            <br /> 乘坐公交887路或519路公交车，到老牛湾东站下车。下车后，步行500米到北京科技职业技术学院。
            <br /><br />2、北京西站乘车路线：
            <br />
            从北京西站乘坐9号线——在国家图书馆下车——换乘地铁4号线（天宫院方向）——在西直门下车——换乘地铁13号线（东直门方向）——西二旗站下车——换乘地铁昌平线——地铁巩华城站下车——乘坐专66路到富生路北口站下车。
            <br /><br />3、北京南站乘车路线：
            <br />从北京南站乘坐地铁4号线（安河桥北方向）——在西直门下车——换乘地铁13号线（东直门方向）——地铁回龙观站下车（A口出）——乘坐887路公交车——老牛湾东站下车。
            <br /><br /> 4、北京站乘车路线：
            <br /> 从北京站乘坐地铁2号线——东直门站下车——换乘地铁13好像（西直门方向）——回龙观站下车（A口出）——乘坐887路公交车——老牛湾东站下车。
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool12.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b3.png" class="sbings" alt="">校区环境
        </div>
        <div class="zutu">
            <ul>
                <li><img src="./img/shoollist/p2.png" alt=""></li>
                <li><img src="./img/shoollist/p3.png" alt=""></li>
                <li><img src="./img/shoollist/p4.png" alt=""></li>
                <li><img src="./img/shoollist/p5.png" alt=""></li>
            </ul>
        </div>
        <div class="sbtopa" style="margin-top: 0px;">
            北科校区位于北京科技职业技术学院院内，校区环境自然而然带有浓浓的学院风，瞬间带大家回到学生时代。教室更是宁静，整洁，非常适合高效学习，办公室挂满了学员增送的锦旗，是校区教学质量的最好证明！
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool12.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b4.png" class="sbings" alt="">住宿环境
        </div>
        <div class="zutu">
            <ul>
                <li><img src="./img/shoollist/p6.png" alt=""></li>
                <li><img src="./img/shoollist/p7.png" alt=""></li>
                <li><img src="./img/shoollist/p8.png" alt=""></li>
                <li><img src="./img/shoollist/p9.png" alt=""></li>
            </ul>
        </div>
        <div class="sbtopa" style="margin-top: 0px;">
            总部学员可以选择校区周边的公寓入住：主要的房型有2人间（880元/月，有空调，各楼层公共卫浴 
            ）、4人间（780元，有空调，各楼层公共卫浴）、6人间（680元/月，有空调，各楼层公共卫浴）、8人间（580元/月，有空调、热水器、独立卫生间）。价格仅供参考，具体收费根据实际情况而定。
            <br /><br />
            千锋北科校区性价比还是蛮高的。学员所住宿舍正是大学宿舍，价位不高，干净整洁。上述几家公寓的优点在于步行3分钟即到校区，为大家可以节省一大笔开销。
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool12.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b4.png" class="sbings" alt="">生活环境
        </div>
        <div class="zutu">
            <ul>
                <li><img src="./img/shoollist/p10.png" alt=""></li>
                <li><img src="./img/shoollist/p11.png" alt=""></li>
                <li><img src="./img/shoollist/p12.png" alt=""></li>
                <li><img src="./img/shoollist/p13.png" alt=""></li>
            </ul>
        </div>
        <div class="sbtopa" style="margin-top: 0px;">
            北科校区坐落大学校园, 生源质量高，班级学风浓。教学环境与服务品质堪称神级,天然学术氛围浓厚。学、食、住、行无缝连接，为学员提供了更好的奋斗战场。
            <br /><br />
            大学食堂、操场、银行配备齐全，中西快餐应有尽有，人均消费20元左右，价格亲民，打饭阿姨盛饭手不抖！天南地北的美食在这里应有尽有，满足学员的不同消费需求。校区同时配备购物中心、健身房、公园、KTV等场所，供学员学习之余运动、娱乐，放松身心。
        </div>
    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
            Copyright 2007-2019 北京千锋互联科技有限公司 .All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>