<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/shool.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .shoola {
            width: 100%;
            /* height: 300px; */
            background-color: #f4f4f4;
            /* padding: 0 10px; */
            overflow: hidden;
        }

        .shoolatop {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }

        .shooltopb {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #F4252A;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .shooltopC {
            width: 100%;
            height: 100px;
            padding: 0 3%;
        }

        .shooltopC li {
            float: left;
            width: 20%;
            height: 100%;
            margin-right: 4%;
        }

        .shooltopC li img {
            width: 100%;
            height: auto;
        }

        .fista {
            margin-left: 4%;
        }

        .lastx {
            margin-right: 0px !important;
        }

        .shoold {
            display: block;
            width: 15px !important;
            height: 7px !important;
            margin: 0 auto;
            margin-top: 5px;
        }

        .shoolbb {
            width: 100%;
            height: auto;
            /* background-color: red; */
            position: relative;
            margin-bottom: 20px;
            /* padding: 0 10px; */
        }

        .shoolbac {
            display: block;
            width: 70%;
            height: auto;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35%;
        }

        .shooltopD {
            width: 100%;
            height: 35px;
            padding: 0 10px;
            margin-bottom: 15px;
        }

        .shooltopD li {
            float: left;
            width: 30%;
            height: 100%;
            line-height: 35px;
            text-align: center;
            background-color: #fff;
            color: #666;
            margin-right: 5%;
        }

        .Dcolor {
            color: #0f0f0f !important;
            border-bottom: 2px solid #e03951
        }

        .Dlast {
            margin-right: 0% !important;
        }

        .bbPA {
            padding: 0 20px;
        }

        .Santwo {
            color: #2d2d2d;
            margin: 30px 0 20px 0;
        }

        .wldfr {
            height: 233px;
            ;
        }

        .shbbhu {
            margin-top: 15px;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
            <ul>
                <li> <a href="./index.html">
                        <div class="topa"><img src="./img/s1.png" alt=""></div>
                        <div class="topb">首页</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./remen.html">
                        <div class="topa"><img src="./img/s2.png" alt=""></div>
                        <div class="topb">热门课程</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jiuye.html">
                        <div class="topa"><img src="./img/s3.png" alt=""></div>
                        <div class="topb">就业战报</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./daoshi.html">
                        <div class="topa"><img src="./img/s4.png" alt=""></div>
                        <div class="topb">实战导师</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li class="heractibe"><a href="./mianfei.html">
                        <div class="topa"><img src="./img/s5.png" alt=""></div>
                        <div class="topb">免费资源</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./jjtt.html">
                        <div class="topa"><img src="./img/s6.png" alt=""></div>
                        <div class="topb">聚焦头条</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li> <a href="./textlist.html">
                        <div class="topa"><img src="./img/s7.png" alt=""></div>
                        <div class="topb">推荐阅读</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
                <li><a href="./gywm.html">
                        <div class="topa"><img src="./img/s8.png" alt=""></div>
                        <div class="topb">关于我们</div>
                        <div class="topc"><img src="./img/12.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>

    <div class="navone">
        <img src="./img/shoollist/shool.png" alt="">
    </div>
    <div class="shoola">
        <div class="shoolatop">
            热门校区
        </div>
        <div class="shooltopb">
            教学环境与服务品质堪称神级
        </div>
        <div class="shooltopC">
            <ul>
                <li class="fista">
                    <a href="./shoolList.html">
                        <div class="zih ziha ">
                            <div class="zi zicoloa">北京</div>
                        </div>

                    </a>
                </li>
                <li> <a href="./shoolF.html">
                        <div class="zih zihb">
                            <div class="zi  zicoloa">深圳</div>
                        </div>
                    </a>
                </li>
                <li><a href="./shoolD.html">
                        <div class="zih zihc">
                            <div class="zi  zicoloa">杭州</div>
                        </div>

                    </a>
                </li>
                <li class="lastx"><a href="./shoolE.html">
                        <div class="zih zihd">
                            <div class="zi zicolo ">郑州</div>
                        </div>
                        <div class="jian">
                            <img src="./img/shoollist/shoold.png" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="shoolbb bbPA">
        <img src="./img/shoollist/shool39.png" alt="">
    </div>
    <div class="navSan">
        <div class="Sanone Santwo">
            好程序员开班信息
        </div>
        <div class="SanFF wldfr">
            <ul>
                <li>
                    <div class="SanFFOne">郑州</div>
                    <div class="SanFFTwo">HTML5大前端18期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
                <li>
                    <div class="SanFFOne">郑州</div>
                    <div class="SanFFTwo">大数据+人工智能8期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
                <li>
                    <div class="SanFFOne">郑州</div>
                    <div class="SanFFTwo">Python+人工智能2期</div>
                    <div class="SanFFSan">
                        <div class="SanFTime">2019-11-11</div>
                        <div class="SanFBm"><img src="./img/6.png" alt="">报名中</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="shixue">
            <div class="shiq">报名占座 <img src="./img/7.png" alt=""></div>
        </div>
    </div>
    <div class="shoolbb shb shbbhu">
        <div class="sbtop">
            <img src="./img/shoollist/b1.png" class="sbings" alt="">校区地址
        </div>
        <div class="sbtopa">
            郑州校区地址：<br />
            郑州市二七区航海中路60号海为科技园C区10层、12层
        </div>
        <div class="sbtopb">
            <img src="./img/shoollist/z1.png" alt="">
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool11.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b2.png" class="sbings" alt="">来校路线
        </div>
        <div class="sbtopa">
            1、郑州火车站乘车路线：
            <br />打车费用约10元（按驾车的最短路程计算）；乘坐603路至汽车客运总站下车，步行340米；乘坐981/551路至汽车客运总站下车，步行690米。
            <br /><br />2、郑州东站乘车路线：
            <br />打车费用约30元（按驾车的最短路程计算）；乘B501路至陇海路一马路换乘B21路至老代庄站下车，步行250米；乘地铁1号线至医学院站（J口出）换乘906路至航海路老代庄站下车，步行360米。
            <br /><br />3、郑州长途客运中心站乘车路线：
            <br />打车费用约14元（按驾车的最短路程计算）；乘B21路（步行至火车站）至老代庄站下车，步行250米；乘906路（步行800米至二七广场解放路站）至汽车客运总站下车，步行360米。
        </div>
    </div>
    <div class="shoolbb shb">
        <!-- <img src="./img/shoollist/shool12.png" alt=""> -->
        <div class="sbtop">
            <img src="./img/shoollist/b3.png" class="sbings" alt="">校区环境
        </div>
        <div class="heng">
            <img src="./img/shoollist/z2.png" alt="">
        </div>
        <div class="zutu zutull">
            <ul>
                <li><img src="./img/shoollist/z3.png" alt=""></li>
                <li><img src="./img/shoollist/z4.png" alt=""></li>
            </ul>
        </div>
        <div class="sbtopa" style="margin-top: 0px;">
            便捷的交通设施，极大的便利了学员入学，提高了学员的学习生活条件。好程序员郑州校区紧邻地铁周边，地铁1号线，2号线，可快速直达火车站或换乘其他线路抵达全市各处。同时以校区为中心，汽车客运总站3路，航海路京广路站，老代庄站，航海路老代庄站，大学路航海路站等多处公交车站点呈放射状分布，学员可任意搭乘公交前往市区各处，极大便利学员入学培训，就业实践。
        </div>
    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
                Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>