<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .dsnav {
            width: 100%;
            height: 40px;
            padding: 0 20px;
            margin: 20px 0;
            overflow: hidden;
            margin-top: 70px;
        }

        .dsnav div {
            float: left;
            width: 45%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
            font-size: 18px;
        }

        .dsnava {
            margin-right: 8%;
            border-bottom: 2px solid red;
        }

        .dsnavb {
            color: #666666;
        }

        .dsnavtu {
            width: 100%;
            height: 190px;
            padding: 0 10px;
            overflow: hidden;
            margin-bottom: 20px;

        }

        .dsnavtu div {
            float: left;
            background-color: #fff;
        }

        .dsnavtua {
            width: 30%;
            height: 100%;
            margin-right: 2%;
            background: url('./img/50.png');
            background-size: 100% 100%;
        }

        .dsnavtub {
            width: 68%;
            height: 100%;
            overflow: hidden;
        }

        .dsnavtub li {
            width: 49%;
            height: 91px;
            float: left;
            margin-bottom: 8px;
        }

        .dstuba {
            margin-right: 2%;
        }

        .dsnavli {
            width: 100%;
            /* height: 300px; */
            padding: 0 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .dsnavli li {
            width: 100%;
            height: 120px;
            background-color: #fff;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .dslia {
            float: left;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 25px;
        }

        dslib {
            float: left;
        }

        .dsliaa {
            margin-top: 20px;
            color: #2d2d2d;
        }

        .dslibb {
            color: #666666;
            margin-top: 5px;
        }
        .SanFF{
            height: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
    <div class="topshow">
        <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
            <div class="healeft healon"><img src="./img/18.png" alt=""></div>
            <div class="healeft healtwo"></div>
            <div class="healeft health">致力于高级开发人才培养</div>
            <div class="heariht herone"><img src="./img/11.png" alt=""></div>
        </header>
        <div class="topshowb">
                <ul>
                    <li> <a href="./index.html">
                            <div class="topa"><img src="./img/s1.png" alt=""></div>
                            <div class="topb">首页</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li> <a href="./remen.html">
                            <div class="topa"><img src="./img/s2.png" alt=""></div>
                            <div class="topb">热门课程</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li><a href="./jiuye.html">
                            <div class="topa"><img src="./img/s3.png" alt=""></div>
                            <div class="topb">就业战报</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li> <a href="./daoshi.html">
                            <div class="topa"><img src="./img/s4.png" alt=""></div>
                            <div class="topb">实战导师</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li><a href="./mianfei.html">
                            <div class="topa"><img src="./img/s5.png" alt=""></div>
                            <div class="topb">免费资源</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li ><a href="./jjtt.html">
                            <div class="topa"><img src="./img/s6.png" alt=""></div>
                            <div class="topb">聚焦头条</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li class="heractibe"> <a href="./textlist.html">
                            <div class="topa"><img src="./img/s7.png" alt=""></div>
                            <div class="topb">推荐阅读</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                    <li><a href="./gywm.html">
                            <div class="topa"><img src="./img/s8.png" alt=""></div>
                            <div class="topb">关于我们</div>
                            <div class="topc"><img src="./img/12.png" alt=""></div>
                        </a>
                    </li>
                </ul>
            </div>
    </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>
    <div class="dsnav">
       <a href="./textlist.html"> <div class="dsnava">推荐阅读</div></a>
       <a href="./jjtt.html"><div class="dsnavb">聚焦头条</div></a> 
    </div>

    <div class="navSan FOCUS">
        <div class="SanFF">
            <ul>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/23.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/24.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/25.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/26.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/23.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/24.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/25.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
                <li> <a href="./textNav.html">
                    <div class="FOCUSimg"><img src="./img/26.jpg" alt=""></div>
                    <div class="FOCUStext">
                        <div class="shang">好程序员Python云计算重磅来袭高端课程荣耀问世</div>
                        <div class="xia">2019-10-11</div>
                    </div></a>
                </li>
            </ul>
        </div>
    </div>


    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
            Copyright 2007-2019 北京千锋互联科技有限公司 .All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>