<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./mui/css/mui.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,
        body {
            font-size: 16px !important;
            background-color: #ffffff;
            font-size: 14px;
            color: #6A6A6A;

        }

        .wzNavv {
            padding: 15px 15px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .wzNav {
            width: 100%;
            margin-top: 50px;
            font-size: 16px;
            font-weight: 600;
            color: #161C28;
        }

        .wzNavA {
            width: 100%;
            height: 20px;
            font-size: 13px;
            color: #A0A0A0;
            margin: 10px 0 20px 0;
        }

        .wzNavB {
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #A0A0A0;
            margin-bottom: 10px;
        }

        .wzNavC {
            width: 100%;
        }

        .wzNavD {
            width: 100%;
            height: auto;
            padding: 10px 20px;
        }

        .wzNavDa {
            width: 100%;
            height: 20px;
            font-size: 13px;
            text-align: center;
        }

        .wzNavE {
            width: 100%;
            height: auto;
            margin: 10px 0;
            margin-bottom: 30px;
        }

        .wzNavF {
            width: 100%;
            height: 58px;
            background-color: #EEEEEE;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .wzNavFa {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
        }

        .wzNavFb {
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .shixue {
            margin-top: 30px;
        }

        .shiq {
            margin: 0 auto;
            position: relative;
            width: 65%;
            height: 40px;
            line-height: 40px;
            border-radius: 25px;
            text-align: left;
            font-size: 18px;
            color: #dd4641;
            border: 1px solid #dd4641;
            padding-left: 45px;
        }

        .shiq img {
            position: absolute;
            top: 10px;
            right: 30px;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }
    </style>
</head>

<body class="mui-ios mui-ios-11 mui-ios-11-0" style="font-size: 12px;">
        <div class="topshow">
                <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
                    <div class="healeft healon"><img src="./img/18.png" alt=""></div>
                    <div class="healeft healtwo"></div>
                    <div class="healeft health">致力于高级开发人才培养</div>
                    <div class="heariht herone"><img src="./img/11.png" alt=""></div>
                </header>
                <div class="topshowb">
                        <ul>
                            <li> <a href="./index.html">
                                    <div class="topa"><img src="./img/s1.png" alt=""></div>
                                    <div class="topb">首页</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li> <a href="./remen.html">
                                    <div class="topa"><img src="./img/s2.png" alt=""></div>
                                    <div class="topb">热门课程</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li><a href="./jiuye.html">
                                    <div class="topa"><img src="./img/s3.png" alt=""></div>
                                    <div class="topb">就业战报</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li> <a href="./daoshi.html">
                                    <div class="topa"><img src="./img/s4.png" alt=""></div>
                                    <div class="topb">实战导师</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li><a href="./mianfei.html">
                                    <div class="topa"><img src="./img/s5.png" alt=""></div>
                                    <div class="topb">免费资源</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li ><a href="./jjtt.html">
                                    <div class="topa"><img src="./img/s6.png" alt=""></div>
                                    <div class="topb">聚焦头条</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li class="heractibe"> <a href="./textlist.html">
                                    <div class="topa"><img src="./img/s7.png" alt=""></div>
                                    <div class="topb">推荐阅读</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                            <li><a href="./gywm.html">
                                    <div class="topa"><img src="./img/s8.png" alt=""></div>
                                    <div class="topb">关于我们</div>
                                    <div class="topc"><img src="./img/12.png" alt=""></div>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

    <header id="header" class="mui-bar mui-bar-nav" style="background:#0f0f0f;box-shadow:initial;max-width:640px">
        <div class="healeft healon"><img src="./img/18.png" alt=""></div>
        <div class="healeft healtwo"></div>
        <div class="healeft health">致力于高级开发人才培养</div>
        <div class="heariht hertwo"><img src="./img/1.png" alt=""></div>
    </header>

    <div class="wzNavv">
        <div class="wzNav">
            左手高薪，右手脱单 好程序员HTML5大前端七夕爱的大转盘
        </div>
        <div class="wzNavA">
            发布时间:2019-10-10
        </div>
        <div class="wzNavB"></div>
        <div class="wzNavC">
            又是一年七夕时，早起小编就在自己的朋友圈里被撒了一波爱情的狗粮，作为单身狗的小编内心受到了一万点伤害。你今年七夕又是怎么过的呢？是作为单身汪，孤孤单单的度过？还是和男票（女票）晚上约会、逛街、看电影呢？
        </div>
        <div class="wzNavD">
            <img src="./img/text/1.png" alt="">
        </div>
        <div class="wzNavC">
            不过作为好程序员HTML5大前端的学员们，七夕过的并不孤单！在好程序员北科校区，咱们敬爱的老师为好程序员的学员们举办了“好程序员七夕爱的大转盘”活动。活动现场学员们即能玩游戏，还能拿奖品，还可以找对象！试问像这样时刻为学员着想的IT培训机构，有哪个学员不爱呢？好了，下面就跟随小编的脚步一起去活动现场看看吧！
        </div>
        <div class="wzNavD">
            <img src="./img/text/2.png" alt="">
            <div class="wzNavDa">好程序员为学员们准备的七夕玫瑰花</div>
        </div>
        <div class="wzNavC">
            好程序员“七夕爱的大转盘”活动在下午三点结束了，学员们都玩的很开心，有的拿到了奖品，有的找到了心仪的另一半。像好程序员这样即传授知识，还管找对象的IT培训机构，恐怕再也找不到第二家啦！想学HTML5大前端的小伙伴快点报名吧，来好程序员不但能学到知识，运气好还能找到另一半呢！
        </div>
        <div class="wzNavD">
            <img src="./img/text/1.png" alt="">
        </div>
        <div class="wzNavE">
            <img src="./img/text/3.png" alt="">
        </div>
        <div class="wzNavF">
            <div class="wzNavFa">上一篇:</div>
            <div class="wzNavFa wzNavFb">大数据十七期 月均薪15730 最高薪资22000</div>
        </div>
        <div class="wzNavF">
            <div class="wzNavFa">下一篇:</div>
            <div class="wzNavFa wzNavFb">大数据十七期 月均薪15730 最高薪资22000</div>
        </div>
        <div class="shixue">
            <div class="shiq">返回咨询列表 <img src="./img/text/4.png" alt=""></div>
        </div>
    </div>
    <div class="di">
        <div class="dia">
            <div class="diaa">
                <div class="diaaimg">
                    <img src="./img/18.png" alt="">
                </div>
                <div class="diaaa">
                    <img src="./img/10.png" alt="">官方客服QQ:
                </div>
                <div class="diaab">
                    997964424
                </div>
                <div class="diaac">
                    北京 <span>|</span>深圳<span>|</span>杭州<span>|</span>郑州
                </div>
            </div>
            <div class="diab">
                <div class="diabimg">
                    <img src="./img/44.png" alt="">
                </div>
                <div class="diabtext">
                    微信订阅号
                </div>
            </div>
        </div>
        <div class="dib">
                Copyright 2007-2019 北京千锋互联科技有限公司.All Right京ICP备12003911号-5 京公安网11010802011455号
        </div>
    </div>

    <div class="footer">
        <ul>
            <li>
                <div class="footerimg"><img src="./img/45.png" alt=""></div>
                <div class="footertext">在线咨询</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/46.png" alt=""></div>
                <div class="footertext">导师热线</div>
            </li>
            <li>
                <div class="footerimg"><img src="./img/47.png" alt=""></div>
                <div class="footertext">留学答疑</div>
            </li>
        </ul>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./mui/js/mui.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>